ANNICT_CLIENT_ID=
ANNICT_CLIENT_SECRET=
ANNICT_REDIRECT_URI=http://localhost:3000/api/auth/callback/annict
ANNICT_SCOPE="read write"
ANNICT_GRAPHQL_ENDPOINT=https://api.annict.com/graphql
NEXTAUTH_URL=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=panino
